<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqY-l5-0bQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCarouselSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-rd-L4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-qX-xCf" customClass="iCarousel" customModule="iCarouselSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSB-qX-xCf" firstAttribute="leading" secondItem="EAX-rd-L4R" secondAttribute="leading" id="3bb-GV-kqZ"/>
                            <constraint firstItem="cSB-qX-xCf" firstAttribute="centerX" secondItem="EAX-rd-L4R" secondAttribute="centerX" id="3eS-ZJ-Lns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAX-rd-L4R" secondAttribute="trailing" id="G2e-9X-8DK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EAX-rd-L4R" secondAttribute="bottom" id="igf-rT-nD7"/>
                            <constraint firstItem="cSB-qX-xCf" firstAttribute="top" secondItem="EAX-rd-L4R" secondAttribute="top" id="mmK-gE-tOz"/>
                            <constraint firstItem="cSB-qX-xCf" firstAttribute="centerY" secondItem="EAX-rd-L4R" secondAttribute="centerY" id="tFU-KX-XFM"/>
                            <constraint firstItem="EAX-rd-L4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uNx-yV-TWh"/>
                            <constraint firstItem="EAX-rd-L4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVZ-ke-OFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="b2J-tb-Tyc">
                        <barButtonItem key="leftBarButtonItem" title="删除" id="Jxb-4J-EWr">
                            <connections>
                                <action selector="deleteItem:" destination="BYZ-38-t0r" id="X7D-Qi-FZP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="插入" id="Ujc-2p-iIv">
                            <connections>
                                <action selector="insertItem:" destination="BYZ-38-t0r" id="Chq-5u-OGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="carousel" destination="cSB-qX-xCf" id="QDo-S2-E9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eu-nE-xQN">
            <objects>
                <navigationController id="IqY-l5-0bQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlo-tn-fQR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UV-9J-sfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0M-du-dku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="50" height="468"/>
    </resources>
</document>
